{
  "ics_url": "https://outlook.office365.com/owa/calendar/baaccf1cfbcf4b27b9c684d53e0a9cc6@ej1899.com/5c6de0e9eb1a47a68604253b31339b382307488752636032738/calendar.ics",
  "timezone": "America/New_York",
  "display_city": "Syracuse",
  "weather": {
    "latitude": 43.0481,
    "longitude": -76.1474
  }
}
